* {
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  margin: 10px;
  padding: 0;
  width: auto;
}
.banner {
  width: 100%;
  padding: 20px;
  display: inline-block;
background-image: url('img/VAB.png');
background-size: cover;
}

#des{
  margin-top: 170px;
  /* margin-bottom: 100px; */
 /* background: red;*/
  background-color: hsla(0, 0%, 0%, 0.302);
  width: 590px;
  height: auto;
  border-radius: 20px;
  padding: 20px;
  float: right;
  color: #fff;
}

#des h1{
  font-size: 60px;
}

#des p{
  font-size: 30px;
  text-transform: capitalize;
}

.whyus{
  margin-top: 550px;
  width: 100%;
  height: 100px;
  background: #00000051;
  padding: 10px;
  color: #fff;
  border-radius: 0 100px 100px 0;
}
.why{
  width: 170px;
  /* background-color: #00000078; */
  float: left;
  color: #fff;
  margin: 0 20px;
  padding: 5px;
}

.why h2{
  color: #fff;
}

#tools-benefits-solutions{
  background: #eee ;
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 38px;
  margin: 10px auto;
  padding: 10px;
  border-radius: 10px;
}

#tools-benefits-solutions .ban img{
  width: 550px;
  border-radius: 20px;
  height: auto;
}

#tools-benefits-solutions .ban{
  float: right;
}

#tools-benefits-solutions .tools{
  width: 500px;
  float: left;
  margin: 35px 20px 0 20px;
  padding: 10px;
}


.tools p{
  font-size: 20px;
  text-align: left
}

.tools li{
  list-style: none;
  font-size: 20px;
  text-align: left;
}

.tools button{
  margin: 10px;
  width: 300px;
  height: 50px;
  font-size: 25px;
  cursor: pointer;
}

#steps-to-take{
  width: 100%;
  /* margin:  auto 10px; */
  background: #eee;
  height: auto;
  display: inline-block;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.awe{
  width: 350px;
  margin: auto 30px;
  float: left;
  padding: 15px;
  background: #ffffff;
  height: 250px;
  border-radius: 20px;
}

#customer-reviews {
  background: #eee;
  margin: 10px auto;
  color: #000;
  padding: 20px;
  text-align: center;
  width: 100%;
  border-radius: 10px;
}

.testimonial {
  float: left;
  width: 380px;
  padding: 5px;
  border: 2px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  padding: 16px;
  margin: 10px;    
  height: 220px;
  color: black;
}

.checked{
  color: orange;
}

.testimonial img {
float: left;
width: 200px;
height: 80px;
margin-right: 20px;
border-radius: 100%;
}

#purchasing-package{
  display: inline-block;
  background: #eee;
  text-align: center;
  width: 100%;
  border-radius: 10px;
}

.columns {
float: left;
width: 420px;
padding: 10px;
  margin-bottom: 20px;
}

.price1 {
  display: none;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 2px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  /* background-color: ; */
  font-size: 20px;
}

.button {
  background-color: #000;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
  /* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.price .discounted-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 10px;
}

.price .discounted-price,
.price .final-price {
  font-weight: bold;
}

.price .final-price {
  color: #4CAF50;
}

#purchasing-package p{
font-size: 20px;
margin-top: 15px;
}

#getting-started {
  background-color: #f5f5f5;
  padding: 20px;
  margin: 20px auto;
  border-radius: 8px;
  width: 100%;
  display: inline-block;
}

#getting-started .how{
  width: 250px;
  background: #ffffff;
  height: 150px;
  float: left;
  margin: auto 29px;
  padding: 6px;
  box-sizing: border-box;
  border-left: solid #000;
  border-radius:  0 10px 10px 0;
}

.bt{
  width: auto;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  margin-top: 150px;
}
.bt button{
  width: auto;
  background: #111;
  color: #fff;
}

#contact-support{
  background-color: #f5f5f5;
  padding: 20px;
  margin: 15px auto;
  border-radius: 8px;
  display: inline-block;
  width: 100%;
}

#contact-support h2{
  text-align: center;
  font-size: 35px;
}

#contact-support .fad{
  float: left;
  width: 600px;
  background: #e7e7e7;
  padding: 10px;
  border-radius: 20px;
}

#contact-support .myForm{
  float: right;
  width: 500px;
  background: #e7e7e7;
  padding: 10px;
  margin-left: 100px;
  text-align: center;
  color: #fff;
  border-radius: 10px;
  height: auto;
}

.myForm input{
  width: 100%;
  height: 35px;
  border: none;
}

.myForm textarea{
  width: 100%;
  min-height: 100px;
  border: none;
}
.myForm button{
  width: 100%;
  height: 40px;
}
.fab.fa-whatsapp {
font-size: 40px;
color: #25D366;
}
.fab.fa-telegram-plane {
font-size: 40px;
color: #0088cc; /* Telegram's brand color */
}

.purchase-container {
  text-align: center;
  width: 100%;
  background: #eee;
  margin: 20px auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 20px;
}

.cryptoo{
  width: 400px;
  height: auto;
  border-radius: 15px;
  margin-bottom: 10px;
}
#paymentMade{
  width: 300px;
  height: 40px;
  border: none;
  background: #000000;
  color: #fff;
  border-radius: 20px;
  font-size: 20px;

}
.wallet-address {
    margin: 20px 0;
    font-size: 1.2em;
    word-break: break-all; /* Ensures long addresses wrap */
}

.notification {
    color: red;
    font-size: 0.9em;
    margin: 5px;
}

#countdown {
    font-size: 2em;
    margin: 20px 0;
    background: #ffffff;
    width: 200px;
    display: inline-block;
    color: #000;
    padding: 10px;
    border-radius: 40px;
    /* height: 50px; */
    text-align: center;
}

.copy-btn {
    cursor: pointer;
    padding: 5px 10px;
    background-color: #212121;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.crypto-options {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.crypto-option {
  margin-right: 20px;
}

#countdown {
  font-size: 1em;
  margin: 20px 0;
}

.wallet-address {
  margin: 20px 0;
  font-size: 1.2em;
  word-break: break-all;
}

/* About us styling*/

.hero{
  width: 100%;
  background-image: url(/assets/img/HERO.jpg);
  background-size: cover;
  margin: auto;
  display: inline-block;
  text-align: center;
  color: #fff;
}

.herobanner{
  width: auto;
  height: 350px;
  background: #00000064;
  margin: 100px auto;
  padding: 10px;

}

.herobanner h1{
  font-size: 60px;
}
.herobanner h2 {
  font-size: 40px;
  color: #fff;
}
.herobanner h3{
  font-size: 30px;
}

.mission, .expert, .apro, .value, .join{
  background-color: #eee;
  width: 100%;
  padding: 60px;
  /* border-radius: 0 0 100px 0; */
}
.mission, .expert, .apro, .value, .join h1{
  text-align: center;
  font-size: 40px;
  margin: 20px 0px;
}
.mission, .expert, .apro, .value, .join h3{
  text-align: center;
  font-size: 30px;
  margin: 10px 0px;
}
.mission, .expert, .apro, .value, .join p{
  text-align: center;
  font-size: 25px;
  margin: 10px 0px;
}


.join a{
  text-decoration: none;
  color: #ffffff;
  font-size: 25px;
}

.mission{
  border-radius: 0 0 100px 0;
}
.expert{
  border-radius: 100px 0 100px 0;

}
.apro{
  border-radius: 100px 0 100px 0;

}
.meet{
  background-color: #eee;
  width: 100%;
  border-radius: 100px 0 100px 0;
  height: auto;
  padding: 20px;
}
.bbb{
  width: auto;
  margin: auto;
}
.bbb p{
  font-size: 30px;
}
.meet h1{
  text-align: center;
  font-size: 50px;
  margin: 20px 0px;
}
.meet h3{
  text-align: center;
  font-size: 30px;
  margin: 10px 0px;
}
.people{
  /* display: inline-block; */
  float: left;
  margin: 20px 100px;
}
.value{
  border-radius: 100px 0 100px 0;

}
.join{
  border-radius: 100px 0 100px 0;

}
.mission h1{
  font-size: 40px;
  text-align: center;

}
.mission p{
  font-size: 27px}
  .social-icons {
    display: block;
    gap: 100px;
    margin: 100px;
  }
  
  .social-icons a {
    font-size: 34px; /* Adjust the size as needed */
    color: #fff; /* Set the icon color */
      text-decoration: none;
      text-align: center;
  }

  main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #3a3a3a;
  }
  
  ::placeholder {
    color: #aaa;
  }

  footer {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    bottom: 0;
    left: 0;
    margin: 10px auto;
    width: 100%;
    text-align: center;
  }

@media only screen and (max-width: 768px) {
  nav{
    width: 100%;
  }
  #des{
    width: 100%;
    height: auto;
  }
  .banner{
    width: 100%;
    padding: 5px;
  }
  .whyus{
display: none;
  }
  #tools-benefits-solutions{
    width: 100%;
    font-size: 27px;
    display: block;
  }
  #tools-benefits-solutions .tools{
    width: auto;
    float: none;
    margin: 8px;
  }
  #tools-benefits-solutions .ban{
    float: none;
  }
  #tools-benefits-solutions .ban img{
    width: 100%;
    border-radius: 10px;
  }
  #tools-benefits-solutions button{
    width: auto;
  }
  #steps-to-take {
    width: 100%;
    height: auto;
    display: block;
    padding: 5px;
    /* margin: 0; */
  }
  #steps-to-take .step{
    width: auto;
    margin: 0;
    padding: 0;
    text-align: center;
}
  #steps-to-take .awe{
    width: 100%;
    float: none;
    padding: 6px;
    height: auto;
    margin: 10px auto;
  }

  #customer-reviews{
    width: 100%;
    padding: 10px;
  }
  #customer-reviews .testimonial{
    /* width: auto; */
    height: auto;
    margin: 5px auto;
    padding: 10px;
    float: none;
  }
  #purchasing-package {
    display: block;
    width: 100%;
  }
  #purchasing-package .columns {
    float: none;
    width: auto;
  }
  #purchasing-package .columns .price1{
    display: none;
  }
  #purchasing-package .columns .price{
    font-size: 25px;
  }
  #getting-started {
    width: 100%;
    /* margin: 5px; */
    padding: 8px;
    display: block;
    height: auto;
  }
  #getting-started .how {
    width: auto;
    margin: 20px;
    height: auto;
    float: none;
  }
  .bt{
    margin: auto;
  }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  #getting-started .how .bt{
    margin: auto;
    width: 100%;
  }
  #contact-support {
    width: 100%;
    display: block;
    height: auto;
  }
  #contact-support .fad{
    float: none;
    width: auto;
    margin: 10px 0;
    height: auto;
  }
  #contact-support .myForm{
    float: none;
    width: auto;
    margin: 10px auto;
  }
  .cryptoo{
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
  #paymentMade{
    width: auto;
  }
  footer {
    width: 100%;
  }

}
